{% extends "base.html" %}

{% block title %}Home{% endblock title %}

{% block content %}
<div class="min-h-screen bg-[var(--bg-color)] text-[var(--text-color)] py-8 px-4 sm:px-6 lg:px-8 space-y-6">
    {% if messages %}
        {% for message in messages %}
            <div class="w-full max-w-4xl mx-auto">
                {% if message.tags == 'success' %}
                    <div class="bg-green-900 border-l-4 border-green-400 p-4 rounded-r-md shadow-md" role="alert">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle text-green-400 text-xl mr-3"></i>
                            </div>
                            <div>
                                <p class="text-sm text-green-100">{{ message }}</p>
                            </div>
                        </div>
                    </div>
                {% elif message.tags == 'error' %}
                    <div class="bg-red-900 border-l-4 border-red-400 p-4 rounded-r-md shadow-md" role="alert">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-exclamation-circle text-red-400 text-xl mr-3"></i>
                            </div>
                            <div>
                                <p class="text-sm text-red-100">{{ message }}</p>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="bg-blue-900 border-l-4 border-blue-400 p-4 rounded-r-md shadow-md" role="alert">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-info-circle text-blue-400 text-xl mr-3"></i>
                            </div>
                            <div>
                                <p class="text-sm text-blue-100">{{ message }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}

    <div class="w-full max-w-4xl mx-auto space-y-6">
        <!-- Section 1: Enter YouTube Channel Link -->
        <div class="bg-[#1E1E1E] shadow-lg rounded-xl overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-white mb-6 flex items-center">
                    <i class="fab fa-youtube text-rose-500 mr-3"></i>
                    <span>Connect YouTube Channel</span>
                </h2>
                {% if channel %}
                    <div class="flex items-center space-x-4 text-[var(--text-color)]">
                        <span class="text-green-400">
                            <i class="fas fa-check-circle text-xl"></i>
                        </span>
                        <span class="text-[var(--muted-text-color)]">Channel connected successfully</span>
                        <button id="change-channel-btn"
                                class="text-sm text-rose-500 hover:text-rose-300 focus:outline-none transition-colors">
                            Change Channel
                        </button>
                    </div>
                    <div id="channel-info" class="mt-6">
                        <div class="flex items-start space-x-4">
                            <a href="https://www.youtube.com/channel/{{ channel.id }}" target="_blank" class="flex-shrink-0">
                                <div class="w-16 h-16 relative">
                                    <img src="{{ channel.profile_image_url }}" alt="Channel Profile"
                                         class="absolute inset-0 w-full h-full rounded-full border-4 border-rose-500 shadow-lg object-cover"
                                         width="64" height="64"/>
                                </div>
                            </a>
                            <div>
                                <h3 class="text-lg font-medium text-white">{{ channel.name }}</h3>
                                <p class="text-sm text-[var(--muted-text-color)]">@{{ channel.username }}</p>
                                <p class="mt-2 text-sm text-[var(--muted-text-color)]">{{ channel.description }}</p>
                            </div>
                        </div>
                    </div>
                    <form id="change-channel-form" method="post" class="mt-6 hidden"
                          action="{% url 'app:get_channel_information' %}">
                        {% csrf_token %}
                        <div class="space-y-4">
                            <div>
                                <label for="channel-link" class="block text-sm font-medium text-white">
                                    YouTube Channel URL
                                </label>
                                <div class="mt-1 relative rounded-md shadow-sm">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fab fa-youtube text-[var(--muted-text-color)]"></i>
                                    </div>
                                    <input type="url" id="channel-link" name="channel_link" required
                                           class="bg-[#1E1E1E] text-white block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-md focus:ring-2 focus:ring-rose-500 focus:border-transparent text-sm"
                                           placeholder="https://www.youtube.com/channel/UCxxxxxxxxxxxxx"/>
                                </div>
                            </div>
                            <button type="submit"
                                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rose-500 hover:bg-rose-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors">
                                Update Channel
                            </button>
                        </div>
                    </form>
                {% else %}
                    <form method="post" class="space-y-4" action="{% url 'app:get_channel_information' %}">
                        {% csrf_token %}
                        <div>
                            <label for="channel-link" class="block text-sm font-medium text-white">
                                YouTube Channel URL
                            </label>
                            <div class="mt-1 relative rounded-md shadow-sm">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fab fa-youtube text-[var(--muted-text-color)]"></i>
                                </div>
                                <input type="url" id="channel-link" name="channel_link" required
                                       class="bg-[#1E1E1E] text-white block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-md focus:ring-2 focus:ring-rose-500 focus:border-transparent text-sm"
                                       placeholder="https://www.youtube.com/channel/UCxxxxxxxxxxxxx"/>
                            </div>
                        </div>
                        <button type="submit"
                                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rose-500 hover:bg-rose-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors">
                            <i class="fas fa-check mr-2"></i>
                            Connect Channel
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>

        <!-- Section 2: Scan YouTube Channel Videos -->
        <div class="bg-[#1E1E1E] shadow-lg rounded-xl overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-white mb-6 flex items-center">
                    <i class="fas fa-video text-rose-500 mr-3"></i>
                    <span>Channel Videos</span>
                </h2>

                <div id="video-list-container" {% if not videos %}class="hidden"{% endif %}>
                    {% if videos %}
                        <div class="space-y-6">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center space-x-3">
                                    <h3 class="text-lg font-medium text-white">Scanned Videos</h3>
                                    <span class="text-sm text-[var(--muted-text-color)] bg-[#2C2C2C] px-3 py-1 rounded-full">
                                        Total: {{ total_videos }}
                                    </span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <a href="{% url 'app:query_page' %}"
                                       class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rose-500 hover:bg-rose-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors">
                                        <i class="fas fa-search mr-2"></i>
                                        Query Videos
                                    </a>
                                    <a href="{% url 'app:chatbot_page' %}"
                                       class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rose-500 hover:bg-rose-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors">
                                        <i class="fas fa-comment-dots mr-2"></i>
                                        Chatbot
                                    </a>
                                    <button id="rescan-button"
                                            class="inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-white bg-[#1E1E1E] hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors">
                                        <i class="fas fa-redo mr-2"></i>
                                        Re-scan
                                    </button>
                                </div>
                            </div>
                            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                                {% for video in videos %}
                                    <div class="group relative rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-200 bg-[#2C2C2C]">
                                        <div class="aspect-w-16 aspect-h-9">
                                            <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank">
                                                <img src="{{ video.thumbnail }}" alt="{{ video.title }}"
                                                     class="w-full h-full object-cover" width="320" height="180">
                                            </a>
                                        </div>
                                        <div class="p-4">
                                            <div class="flex justify-between items-start">
                                                <div class="flex-1 min-w-0">
                                                    <h4 class="text-sm font-medium text-white line-clamp-2">
                                                        <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank">
                                                            {{ video.title }}
                                                        </a>
                                                    </h4>
                                                    <p class="mt-1 text-xs text-[var(--muted-text-color)]">
                                                        <i class="far fa-calendar-alt mr-1"></i>
                                                        {{ video.published_at }}
                                                    </p>
                                                </div>
                                                <a href="{% url 'app:delete_video' video.id %}"
                                                   class="ml-2 text-[var(--muted-text-color)] hover:text-rose-500 focus:outline-none transition-colors"
                                                   onclick="return confirm('Are you sure you want to delete this video?')">
                                                    <i class="fas fa-trash-alt"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <!-- Pagination -->
                            {% if videos.paginator.num_pages > 1 %}
                            <div class="mt-8 flex justify-center">
                                <nav class="inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    {% if videos.has_previous %}
                                    <a href="?page={{ videos.previous_page_number }}"
                                       class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-600 bg-[#2C2C2C] text-sm font-medium text-white hover:bg-gray-700">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    {% else %}
                                    <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-600 bg-[#2C2C2C] text-sm font-medium text-gray-500 cursor-not-allowed">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    {% endif %}

                                    {% for i in videos.paginator.page_range %}
                                        {% if videos.number == i %}
                                        <span class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-rose-500 text-sm font-medium text-white">
                                            {{ i }}
                                        </span>
                                        {% elif i > videos.number|add:'-3' and i < videos.number|add:'3' %}
                                        <a href="?page={{ i }}"
                                           class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-[#2C2C2C] text-sm font-medium text-white hover:bg-gray-700">
                                            {{ i }}
                                        </a>
                                        {% endif %}
                                    {% endfor %}

                                    {% if videos.has_next %}
                                    <a href="?page={{ videos.next_page_number }}"
                                       class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-600 bg-[#2C2C2C] text-sm font-medium text-white hover:bg-gray-700">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    {% else %}
                                    <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-600 bg-[#2C2C2C] text-sm font-medium text-gray-500 cursor-not-allowed">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                    {% endif %}
                                </nav>
                            </div>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>

                <div id="scan-form-container" {% if videos %}class="hidden"{% endif %}>
                    <form method="post" class="space-y-6" action="{% url 'app:scan_channel' %}" id="scan-form">
                        {% csrf_token %}
                        <div>
                            <label for="max-videos" class="block text-sm font-medium text-white">
                                Maximum Videos to Scan: <span id="video-count" class="font-medium">{{ videos_limit|default:50 }}</span>
                            </label>
                            <input type="range" id="max-videos" name="videos_limit" min="1" max="100"
                                   value="{{ videos_limit|default:50 }}"
                                   class="w-full h-2 mt-2 bg-gray-600 rounded-lg appearance-none cursor-pointer"/>
                        </div>
                        <button type="submit" id="scan-button"
                                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rose-500 hover:bg-rose-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                            <i class="fas fa-sync-alt mr-2" id="scan-icon"></i>
                            <span id="scan-text">Start Scanning</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const slider = document.getElementById('max-videos');
    const videoCount = document.getElementById('video-count');
    const rescanButton = document.getElementById('rescan-button');
    const videoListContainer = document.getElementById('video-list-container');
    const scanFormContainer = document.getElementById('scan-form-container');
    const changeChannelBtn = document.getElementById('change-channel-btn');
    const channelInfoDiv = document.getElementById('channel-info');
    const changeChannelForm = document.getElementById('change-channel-form');
    const scanForm = document.getElementById('scan-form');
    const scanButton = document.getElementById('scan-button');
    const scanIcon = document.getElementById('scan-icon');
    const scanText = document.getElementById('scan-text');

    if (slider) {
        slider.addEventListener('input', () => {
            videoCount.textContent = slider.value;
        });
    }

    if (rescanButton) {
        rescanButton.addEventListener('click', () => {
            videoListContainer.classList.add('hidden');
            scanFormContainer.classList.remove('hidden');
        });
    }

    if (changeChannelBtn) {
        changeChannelBtn.addEventListener('click', () => {
            channelInfoDiv.classList.add('hidden');
            changeChannelForm.classList.remove('hidden');
        });
    }

    if (scanForm) {
        scanForm.addEventListener('submit', (e) => {
            // Disable the button
            scanButton.disabled = true;
            // Add spinning class to icon
            scanIcon.classList.add('fa-spin');
            // Change button text
            scanText.textContent = 'Scanning...';
        });
    }
</script>
{% endblock content %}
