{% extends "base.html" %}

{% block title %}Profile{% endblock title %}

{% block content %}
<div class="min-h-screen bg-[var(--bg-color)] text-[var(--text-color)] py-8 px-4 sm:px-6 lg:px-8">
    <div class="w-full max-w-2xl mx-auto bg-[#1E1E1E] shadow-lg rounded-xl overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-bold text-white mb-6">Edit Profile</h2>
            <form method="post" class="space-y-6">
                {% csrf_token %}

                <!-- Username Field -->
                <div class="space-y-2">
                    <label for="id_username" class="block text-sm font-medium text-white">Username</label>
                    <input type="text" name="username" id="id_username"
                           class="appearance-none block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm bg-[#1E1E1E] text-white placeholder-[var(--muted-text-color)] focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent"
                           value="{{ user.username }}" required>
                </div>

                <!-- Email Field -->
                <div class="space-y-2">
                    <label for="id_email" class="block text-sm font-medium text-white">Email</label>
                    <input type="email" name="email" id="id_email"
                           class="appearance-none block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm bg-[#1E1E1E] text-white placeholder-[var(--muted-text-color)] focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent"
                           value="{{ user.email }}" required>
                </div>

                <!-- Submit Button -->
                <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-rose-500 hover:bg-rose-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500 transition-colors">
                    Save Changes
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
