{% extends "base.html" %}

{% block title %}Server Error{% endblock title %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-yt-black text-white">
    <div class="text-center">
        <h1 class="text-6xl font-bold text-yt-red mb-4">500</h1>
        <p class="text-2xl mb-6">Internal Server Error</p>
        <p class="text-lg mb-8">Something went wrong on our end. Please try again later.</p>
        <a href="{% url 'home' %}" class="bg-yt-red text-white px-6 py-3 rounded-lg hover:bg-red-700 transition duration-300">
            Return to Home
        </a>
    </div>
</div>
{% endblock content %}
